[uwsgi]
# this config will be loaded if nothing specific is specified
# load base config from below
ini = :base
# %d is the dir this configuration file is in
socket = /redhat/redhat.sock
master = true
processes = 4
plugins = python3,logfile
logto = /redhat/uwsgi.log
env=SECRET_KEY=insecure-insecure-t_^p_ilh%2+9i%_o+de-5a0dg$sth8zqtq#yl4eq@!j_%=-4p$
env=DEBUG=true
env=DATABASE_URL=postgres://efit:Tech2023db@34.67.50.41/redhat
# chdir to the folder of this config file, plus app/website
chdir = /redhat/
# load the module from wsgi.py, it is a python path from 
# the directory above.
module=api.wsgi:application
# allow anyone to connect to the socket. This is very permissive
chmod-socket=666
pythonpath=/redhat/api/
